<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mfl-PT-bcP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="n9D-KQ-dWR">
            <objects>
                <navigationController title="Sent Memes" id="lV6-0t-qwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="F3v-cU-Ej1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1M-l0-Luk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6o-H9-rlJ" kind="relationship" relationship="rootViewController" id="h2F-of-Ppn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTX-JU-21D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-32"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="5aD-di-x7u">
            <objects>
                <tableViewController id="c6z-pz-5BT" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5C-4h-XSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" id="voK-OK-gif">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voK-OK-gif" id="cDc-Iw-fCM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6z-pz-5BT" id="NoK-Ka-5v1"/>
                            <outlet property="delegate" destination="c6z-pz-5BT" id="8bd-JQ-Afp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="taj-FI-3lO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EgW-Qy-bW9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="llb-dH-J6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kq6-71-VEG" kind="show" identifier="detailView" id="qlp-j4-45s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWB-4h-RhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o6J-Vf-heb">
            <objects>
                <viewController storyboardIdentifier="DeatilViewController" hidesBottomBarWhenPushed="YES" id="kq6-71-VEG" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBl-hW-uX9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkt-7H-K7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzH-Qo-uIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-Vf-FzF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkt-7H-K7J" firstAttribute="top" secondItem="i9Q-Vf-FzF" secondAttribute="bottom" id="32u-cX-h9V">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="i9Q-Vf-FzF" firstAttribute="leading" secondItem="JzH-Qo-uIq" secondAttribute="leading" id="DXB-Lw-7qs"/>
                            <constraint firstAttribute="trailing" secondItem="i9Q-Vf-FzF" secondAttribute="trailing" id="HD8-L1-nYK"/>
                            <constraint firstItem="i9Q-Vf-FzF" firstAttribute="top" secondItem="yBl-hW-uX9" secondAttribute="bottom" id="JhA-2s-dow"/>
                            <constraint firstItem="Zkt-7H-K7J" firstAttribute="top" secondItem="i9Q-Vf-FzF" secondAttribute="bottom" id="PLR-2c-t5Q">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="i9Q-Vf-FzF" secondAttribute="trailing" id="eH3-As-3o3"/>
                            <constraint firstItem="i9Q-Vf-FzF" firstAttribute="leading" secondItem="JzH-Qo-uIq" secondAttribute="leading" id="pVE-tG-fgj"/>
                            <constraint firstItem="i9Q-Vf-FzF" firstAttribute="top" secondItem="yBl-hW-uX9" secondAttribute="bottom" id="rej-Aj-6SM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i9Q-Vf-FzF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="32u-cX-h9V"/>
                                <exclude reference="PLR-2c-t5Q"/>
                                <exclude reference="DXB-Lw-7qs"/>
                                <exclude reference="HD8-L1-nYK"/>
                                <exclude reference="JhA-2s-dow"/>
                                <exclude reference="eH3-As-3o3"/>
                                <exclude reference="pVE-tG-fgj"/>
                                <exclude reference="rej-Aj-6SM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i9Q-Vf-FzF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="32u-cX-h9V"/>
                                <exclude reference="PLR-2c-t5Q"/>
                                <include reference="DXB-Lw-7qs"/>
                                <include reference="HD8-L1-nYK"/>
                                <include reference="JhA-2s-dow"/>
                                <include reference="eH3-As-3o3"/>
                                <include reference="pVE-tG-fgj"/>
                                <include reference="rej-Aj-6SM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="i9Q-Vf-FzF" id="pgW-LO-25a"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="detailToEdit" id="S8y-3E-Byk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-yI-fAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="418"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="THJ-uE-H92">
            <objects>
                <navigationController title="Sent Memes" id="UVg-cd-rB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="0jf-L2-kGW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bma-fq-kLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6z-pz-5BT" kind="relationship" relationship="rootViewController" id="t3W-es-ajJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hn-Zf-Nrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="856"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="obX-qd-hnq">
            <objects>
                <collectionViewController id="a6o-H9-rlJ" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="hyQ-ip-DvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m8c-ph-q3z">
                            <size key="itemSize" width="156" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="Oa4-HN-vah" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="156" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-h2-vP2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test always" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-uI-Soz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ghc-0A-0q8"/>
                                                <constraint firstAttribute="width" constant="85" id="sKP-z6-mnB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ghc-0A-0q8"/>
                                                    <exclude reference="sKP-z6-mnB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ghc-0A-0q8"/>
                                                    <include reference="sKP-z6-mnB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bo1-h2-vP2" firstAttribute="height" secondItem="Oa4-HN-vah" secondAttribute="height" id="1YX-Jr-Ehc"/>
                                    <constraint firstAttribute="trailing" secondItem="bo1-h2-vP2" secondAttribute="trailing" id="IUi-9V-XaJ"/>
                                    <constraint firstItem="bo1-h2-vP2" firstAttribute="leading" secondItem="Oa4-HN-vah" secondAttribute="leading" id="K2N-1M-Nav"/>
                                    <constraint firstItem="bo1-h2-vP2" firstAttribute="leading" secondItem="Oa4-HN-vah" secondAttribute="leading" id="SNf-6E-RWW"/>
                                    <constraint firstAttribute="trailing" secondItem="bo1-h2-vP2" secondAttribute="trailing" id="XDs-gb-ogk"/>
                                    <constraint firstAttribute="bottom" secondItem="bo1-h2-vP2" secondAttribute="bottom" id="Xxa-EZ-8fM"/>
                                    <constraint firstItem="jB0-uI-Soz" firstAttribute="centerX" secondItem="Oa4-HN-vah" secondAttribute="centerX" id="dFL-NT-WfE"/>
                                    <constraint firstItem="bo1-h2-vP2" firstAttribute="width" secondItem="Oa4-HN-vah" secondAttribute="width" id="da0-TX-HGB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jB0-uI-Soz" secondAttribute="bottom" id="dpK-IR-1gx"/>
                                    <constraint firstItem="bo1-h2-vP2" firstAttribute="top" secondItem="Oa4-HN-vah" secondAttribute="top" id="jyY-gY-JFB"/>
                                    <constraint firstAttribute="bottom" secondItem="bo1-h2-vP2" secondAttribute="bottom" id="l5n-Oc-lra"/>
                                    <constraint firstItem="bo1-h2-vP2" firstAttribute="top" secondItem="Oa4-HN-vah" secondAttribute="top" id="nET-ZB-T1t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bo1-h2-vP2"/>
                                        <exclude reference="jB0-uI-Soz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dFL-NT-WfE"/>
                                        <exclude reference="dpK-IR-1gx"/>
                                        <exclude reference="1YX-Jr-Ehc"/>
                                        <exclude reference="IUi-9V-XaJ"/>
                                        <exclude reference="K2N-1M-Nav"/>
                                        <exclude reference="SNf-6E-RWW"/>
                                        <exclude reference="XDs-gb-ogk"/>
                                        <exclude reference="Xxa-EZ-8fM"/>
                                        <exclude reference="da0-TX-HGB"/>
                                        <exclude reference="jyY-gY-JFB"/>
                                        <exclude reference="l5n-Oc-lra"/>
                                        <exclude reference="nET-ZB-T1t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bo1-h2-vP2"/>
                                        <include reference="jB0-uI-Soz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dFL-NT-WfE"/>
                                        <include reference="dpK-IR-1gx"/>
                                        <include reference="1YX-Jr-Ehc"/>
                                        <include reference="IUi-9V-XaJ"/>
                                        <include reference="K2N-1M-Nav"/>
                                        <include reference="SNf-6E-RWW"/>
                                        <include reference="XDs-gb-ogk"/>
                                        <include reference="Xxa-EZ-8fM"/>
                                        <include reference="da0-TX-HGB"/>
                                        <include reference="jyY-gY-JFB"/>
                                        <include reference="l5n-Oc-lra"/>
                                        <include reference="nET-ZB-T1t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="bo1-h2-vP2" id="3QX-hM-TDR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a6o-H9-rlJ" id="SOw-00-idi"/>
                            <outlet property="delegate" destination="a6o-H9-rlJ" id="EXc-Fa-UlQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QB5-Ky-6F3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q5v-so-1R7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Kde-7d-7r6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="m8c-ph-q3z" id="fwL-Jl-1vX"/>
                        <segue destination="kq6-71-VEG" kind="show" identifier="detailView" id="3vR-p3-cDN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdi-CE-Nmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-TQ-ejI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-vs-RRh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="pick" id="eJz-b1-Kjv">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="OiD-wU-zeT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="cP2-G2-ZtJ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="CH5-RI-ATv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-Do-pbk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-aX-oBo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-n8-QTI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="uFe-TP-qgt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="b9m-Bg-oYp">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="Chu-Cq-6Cg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cJx-g9-dyR">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="Xye-ec-uRB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fPL-TQ-ejI" secondAttribute="trailing" id="2GQ-em-J08"/>
                            <constraint firstAttribute="trailing" secondItem="dWd-aX-oBo" secondAttribute="trailing" constant="20" id="65U-q0-vaj"/>
                            <constraint firstItem="fPL-TQ-ejI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="A4u-2F-aQu"/>
                            <constraint firstItem="dvN-n8-QTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cxf-Q1-jOe"/>
                            <constraint firstItem="8Ll-vs-RRh" firstAttribute="top" secondItem="fPL-TQ-ejI" secondAttribute="bottom" id="DUw-IN-M07"/>
                            <constraint firstItem="wUF-Do-pbk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KmP-Ja-FVW"/>
                            <constraint firstItem="fPL-TQ-ejI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MJl-Kb-V1W"/>
                            <constraint firstItem="fPL-TQ-ejI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OeW-58-Ue4"/>
                            <constraint firstAttribute="trailing" secondItem="8Ll-vs-RRh" secondAttribute="trailing" id="URM-lm-PeH"/>
                            <constraint firstAttribute="trailing" secondItem="dvN-n8-QTI" secondAttribute="trailing" id="bpF-WE-zPm"/>
                            <constraint firstItem="8Ll-vs-RRh" firstAttribute="top" secondItem="fPL-TQ-ejI" secondAttribute="bottom" id="bzQ-2j-P5b">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="dWd-aX-oBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dqc-Fn-g4D"/>
                            <constraint firstItem="8Ll-vs-RRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eDK-ST-mPC"/>
                            <constraint firstItem="fPL-TQ-ejI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hBM-of-gpQ"/>
                            <constraint firstItem="fPL-TQ-ejI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i5l-lq-VsM"/>
                            <constraint firstItem="8Ll-vs-RRh" firstAttribute="top" secondItem="dWd-aX-oBo" secondAttribute="bottom" constant="26" id="kpE-Ut-mFK"/>
                            <constraint firstItem="dvN-n8-QTI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nGB-bb-xgk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ll-vs-RRh" secondAttribute="bottom" id="pX8-kf-f7O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPL-TQ-ejI" secondAttribute="bottom" id="qF9-iI-sGL"/>
                            <constraint firstAttribute="trailing" secondItem="wUF-Do-pbk" secondAttribute="trailing" constant="20" id="ttb-uR-lPd"/>
                            <constraint firstItem="wUF-Do-pbk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="yY9-bZ-h0J">
                                <variation key="widthClass=compact" constant="61"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fPL-TQ-ejI"/>
                                <exclude reference="8Ll-vs-RRh"/>
                                <exclude reference="wUF-Do-pbk"/>
                                <exclude reference="dWd-aX-oBo"/>
                                <exclude reference="dvN-n8-QTI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pX8-kf-f7O"/>
                                <exclude reference="qF9-iI-sGL"/>
                                <exclude reference="65U-q0-vaj"/>
                                <exclude reference="dqc-Fn-g4D"/>
                                <exclude reference="KmP-Ja-FVW"/>
                                <exclude reference="ttb-uR-lPd"/>
                                <exclude reference="yY9-bZ-h0J"/>
                                <exclude reference="DUw-IN-M07"/>
                                <exclude reference="URM-lm-PeH"/>
                                <exclude reference="bzQ-2j-P5b"/>
                                <exclude reference="eDK-ST-mPC"/>
                                <exclude reference="kpE-Ut-mFK"/>
                                <exclude reference="Cxf-Q1-jOe"/>
                                <exclude reference="bpF-WE-zPm"/>
                                <exclude reference="nGB-bb-xgk"/>
                                <exclude reference="2GQ-em-J08"/>
                                <exclude reference="A4u-2F-aQu"/>
                                <exclude reference="MJl-Kb-V1W"/>
                                <exclude reference="OeW-58-Ue4"/>
                                <exclude reference="hBM-of-gpQ"/>
                                <exclude reference="i5l-lq-VsM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fPL-TQ-ejI"/>
                                <include reference="8Ll-vs-RRh"/>
                                <include reference="wUF-Do-pbk"/>
                                <include reference="dWd-aX-oBo"/>
                                <include reference="dvN-n8-QTI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pX8-kf-f7O"/>
                                <include reference="qF9-iI-sGL"/>
                                <include reference="65U-q0-vaj"/>
                                <include reference="dqc-Fn-g4D"/>
                                <include reference="KmP-Ja-FVW"/>
                                <include reference="ttb-uR-lPd"/>
                                <include reference="yY9-bZ-h0J"/>
                                <exclude reference="DUw-IN-M07"/>
                                <include reference="URM-lm-PeH"/>
                                <exclude reference="bzQ-2j-P5b"/>
                                <include reference="eDK-ST-mPC"/>
                                <include reference="kpE-Ut-mFK"/>
                                <include reference="Cxf-Q1-jOe"/>
                                <include reference="bpF-WE-zPm"/>
                                <include reference="nGB-bb-xgk"/>
                                <include reference="2GQ-em-J08"/>
                                <exclude reference="A4u-2F-aQu"/>
                                <include reference="MJl-Kb-V1W"/>
                                <exclude reference="OeW-58-Ue4"/>
                                <exclude reference="hBM-of-gpQ"/>
                                <include reference="i5l-lq-VsM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomEditText" destination="dWd-aX-oBo" id="Shm-Zz-KPe"/>
                        <outlet property="cameraButton" destination="cP2-G2-ZtJ" id="FrD-Ju-7pj"/>
                        <outlet property="imageView" destination="fPL-TQ-ejI" id="UGU-cE-nkz"/>
                        <outlet property="navBar" destination="dvN-n8-QTI" id="iMX-bG-0Mq"/>
                        <outlet property="shareButton" destination="b9m-Bg-oYp" id="HFi-2f-8fw"/>
                        <outlet property="toolBar" destination="8Ll-vs-RRh" id="IXU-ii-1HN"/>
                        <outlet property="topEditText" destination="wUF-Do-pbk" id="KPp-E5-Ccc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="389"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="y41-yC-UIN">
            <objects>
                <tabBarController title="Sent Memes" id="mfl-PT-bcP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oEc-8F-M4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVg-cd-rB7" kind="relationship" relationship="viewControllers" id="yf0-ry-8nS"/>
                        <segue destination="lV6-0t-qwY" kind="relationship" relationship="viewControllers" id="mvg-ZU-3BS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYe-48-6AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3vR-p3-cDN"/>
        <segue reference="S8y-3E-Byk"/>
    </inferredMetricsTieBreakers>
</document>
